<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XBAddWeedMonthController">
            <connections>
                <outlet property="tableView" destination="Z6s-fh-f2J" id="Ye2-3P-4H4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekButton" destination="EO8-O6-Qof" id="mZJ-xT-QAZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO8-O6-Qof">
                    <rect key="frame" x="0.0" y="64" width="187.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Of3-re-9vk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="周记录">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="weekButtonClick:" destination="-1" eventType="touchUpInside" id="Nun-re-dhz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ona-xc-ezf">
                    <rect key="frame" x="187.5" y="64" width="187.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="月记录">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="monthButtonClick:" destination="-1" eventType="touchUpInside" id="Pxw-cB-Bih"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ6-2h-yOY">
                    <rect key="frame" x="8" y="94" width="359" height="1"/>
                    <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ape-Nz-8mh"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z6s-fh-f2J">
                    <rect key="frame" x="8" y="103" width="359" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fpH-QS-Tvf"/>
                        <outlet property="delegate" destination="-1" id="8rc-9d-SZP"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ona-xc-ezf" firstAttribute="height" secondItem="EO8-O6-Qof" secondAttribute="height" id="0iy-jj-HqE"/>
                <constraint firstAttribute="trailing" secondItem="Z6s-fh-f2J" secondAttribute="trailing" constant="8" id="3HY-Ab-FGH"/>
                <constraint firstItem="Z6s-fh-f2J" firstAttribute="top" secondItem="pQ6-2h-yOY" secondAttribute="bottom" constant="8" id="7X5-4q-XGc"/>
                <constraint firstAttribute="trailing" secondItem="ona-xc-ezf" secondAttribute="trailing" id="Az0-S5-J6S"/>
                <constraint firstItem="ona-xc-ezf" firstAttribute="leading" secondItem="EO8-O6-Qof" secondAttribute="trailing" id="B4o-3y-TJM"/>
                <constraint firstItem="pQ6-2h-yOY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="OJq-gQ-5IU"/>
                <constraint firstItem="ona-xc-ezf" firstAttribute="width" secondItem="EO8-O6-Qof" secondAttribute="width" id="PjH-m4-W61"/>
                <constraint firstAttribute="trailing" secondItem="pQ6-2h-yOY" secondAttribute="trailing" constant="8" id="grl-8S-I0c"/>
                <constraint firstItem="Z6s-fh-f2J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="sb5-qf-6F5"/>
                <constraint firstItem="ona-xc-ezf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="uxL-4H-qFb"/>
                <constraint firstItem="pQ6-2h-yOY" firstAttribute="top" secondItem="ona-xc-ezf" secondAttribute="bottom" id="vM6-k3-ARv"/>
                <constraint firstAttribute="bottom" secondItem="Z6s-fh-f2J" secondAttribute="bottom" constant="8" id="xuV-tg-mbx"/>
                <constraint firstItem="EO8-O6-Qof" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="zhl-hE-rV2"/>
                <constraint firstItem="EO8-O6-Qof" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zj5-xG-Q0k"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
